MAKE =		make
RM =		/bin/rm -vf
CP =        /bin/cp
DEBUG = -g

# C section

CC =		cc
SQL =		sqlpp
LIB =		wlib
AR =        wlib

OUTBIN	= ../bin
OUTLIB  = ../lib
EXAMPLE = ../example
ALLLIBS = /home/sima/Librerias/lib
CFLAGS = -g -w4 -T 1 -N 60000 -I ../include -L ../lib -l /home/ivision/lib/ivlib.lib -l /usr/lib/mqueue3r.lib -l /usr/lib/phexlib3r.lib 
ALLINCLUDE = /home/sima/Librerias/include
RPCLIB = -l$(OUTLIB)/rpc_test.lib -l$(OUTLIB)/rpc_server.lib -l$(OUTLIB)/rpc_client.lib -l$(ALLLIBS)/lista_continua.lib  
RPCLIBCLI = -l$(OUTLIB)/rpc_test.lib -l$(OUTLIB)/rpc_client.lib -l$(ALLLIBS)/lista_continua.lib  

COMPILE.c =	$(CC) $(CFLAGS) -c
LINK.c =	$(CC) $(CFLAGS)

all:

genericRFID:
	$(CC) $(EXAMPLE)/$@.c -o $(OUTBIN)/$@.o -c
	$(CC) $(OUTBIN)/$@.o -l $(ALLLIBS)/socketutils.lib -l $(ALLLIBS)/xml.lib -o $(OUTBIN)/$@ 
	$(RM) $(OUTBIN)/$@.o
	$(RM) $@.err
    
    
ejemplo1:
	$(CC) $(EXAMPLE)/$@.c -o $(OUTBIN)/$@.o -c
	$(CC) $(OUTBIN)/$@.o -l $(OUTLIB)/logger.lib -o $(OUTBIN)/$@ 
	$(RM) $(OUTBIN)/$@.o
	$(RM) $@.err

test:
	$(CC) $@.c -l $(OUTLIB)/logger.lib -o $(OUTBIN)/$@  
	$(RM) $@.o

grepc:
	$(CC) $@.c -o $(OUTBIN)$@
	$(RM) $(OUTBIN)$@.o

prueba4:
	$(CC) $@.c -o $(OUTBIN)$@ $(CFLAG321) -l phexlib
	$(RM) $(OUTBIN)$@.o

ejemplo_lista1:
	$(CC) $(EXAMPLE)/$@.c -o $(OUTBIN)/$@.o -c
	$(CC) $(OUTBIN)/$@.o -l $(OUTLIB)/lista_continua.lib -o $(OUTBIN)/$@ 
	$(RM) $(OUTBIN)/$@.o
	$(RM) $@.err


rpc_server_test:
	$(CC) $@.c -o $(OUTBIN)/$@.o -c
	$(CC) $(OUTBIN)/$@.o $(RPCLIB) -l$(ALLLIBS)/logger.lib -o $(OUTBIN)/$@ 
	$(RM) $(OUTBIN)/$@.o
	$(RM) $@.err  
    
rpc_client_test: rpc_test rpc_client
	$(CC) $@.c -o $(OUTBIN)/$@.o -c 
	$(CC) $(CFLAGS) $(OUTBIN)/$@.o $(RPCLIBCLI) -o $(OUTBIN)/$@ 
	$(RM) $(OUTBIN)/$@.o
	$(RM) $@.err  
  
###############################################
## Librerias
## 

logger: logger.c ../include/logger.h
	$(CC) $@.c -o $(OUTBIN)/$@.o -c    
	$(AR) $(OUTLIB)/$@ -+$(OUTBIN)/$@.o
	$(RM) $(OUTBIN)/$@.o
	$(CP) $(OUTLIB)/$@.lib $(ALLLIBS)
	$(CP) ../include/$@.h $(ALLINCLUDE)

socketutils: socketutils.c ../include/socketutils.h
	$(CC) $@.c -o $(OUTBIN)/$@.o -c    
	$(AR) $(OUTLIB)/$@ -+$(OUTBIN)/$@.o
	$(RM) $(OUTBIN)/$@.o
	$(CP) $(OUTLIB)/$@.lib $(ALLLIBS)
	$(CP) ../include/$@.h $(ALLINCLUDE)
        
xml: xml.c ../include/xml.h
	$(CC) $@.c -o $(OUTBIN)/$@.o -c    
	$(AR) $(OUTLIB)/$@ -+$(OUTBIN)/$@.o
	$(RM) $(OUTBIN)/$@.o
	$(CP) $(OUTLIB)/$@.lib $(ALLLIBS)
	$(CP) ../include/$@.h $(ALLINCLUDE)
    
    
lista_continua: lista_continua.c ../include/lista_continua.h
	$(CC) $@.c -o $(OUTBIN)/$@.o -c    
	$(AR) $(OUTLIB)/$@ -+$(OUTBIN)/$@.o
	$(RM) $(OUTBIN)/$@.o
	$(CP) $(OUTLIB)/$@.lib $(ALLLIBS)
	$(CP) ../include/$@.h $(ALLINCLUDE)    
        

rpc_test: rpc_test.o
	$(AR) $(OUTLIB)/$@ rpc_test.o        
        
rpc_server: rpc_common.o rpc_server.o
	$(AR) $(OUTLIB)/$@ rpc_common.o rpc_server.o
	$(RM) rpc_common.o rpc_server.o  
          
rpc_client: rpc_common.o rpc_client.o
	$(AR) $(OUTLIB)/$@ rpc_common.o rpc_client.o
  	
rpc_common.o: rpc_common.c 
	$(CC) $(CFLAGS) -c rpc_common.c

rpc_test.o: rpc_test.c 
	$(CC) $(CFLAGS) -c rpc_test.c

rpc_server.o: rpc_server.c 
	$(CC) $(CFLAGS) -c rpc_server.c         
  
     
     